# Projects

./: CHANGELOG.md  CLAUDE.md  settings.gradle.kts  train_spam_model.py
NovaChat/: README.md
NovaChat/app/: build.gradle.kts  proguard-rules.pro
NovaChat/app/schemas/com.novachat.core.database.NovaChatDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  17.json  18.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
NovaChat/app/src/main/: AndroidManifest.xml
NovaChat/app/src/main/assets/: hebrew_spam_training.json  spam_classifier.tflite  spam_vocab.txt
NovaChat/app/src/main/java/com/novachat/: MainActivity.kt  NovaChatApplication.kt
NovaChat/app/src/main/java/com/novachat/core/backup/: BackupUtils.kt
NovaChat/app/src/main/java/com/novachat/core/billing/: LicenseManager.kt
NovaChat/app/src/main/java/com/novachat/core/database/: NovaChatDatabase.kt
NovaChat/app/src/main/java/com/novachat/core/datastore/: PreferencesKeys.kt  UserPreferencesRepository.kt
NovaChat/app/src/main/java/com/novachat/core/notification/: FinancialNotificationHelper.kt
NovaChat/app/src/main/java/com/novachat/core/security/: FinancialKeyManager.kt
NovaChat/app/src/main/java/com/novachat/core/sms/: BubbleNotificationHelper.kt  ContactResolver.kt  DeterministicSpamLayer.kt  HeuristicSpamLayer.kt  MmsReceiver.kt  NotificationActionReceiver.kt  ScamDetector.kt  SemanticSpamLayer.kt  SmsNotificationHandler.kt  SmsProvider.kt  SmsReceiver.kt  SmsSender.kt  SpamFilter.kt  WhatsAppForwardSettings.kt  WhatsAppForwarder.kt
NovaChat/app/src/main/java/com/novachat/core/theme/: AuroraDesignSystem.kt  BuiltInThemes.kt  ComicShapes.kt  NovaChatThemeEngine.kt
NovaChat/app/src/main/java/com/novachat/core/voice/: VoiceRecorder.kt  VoiceTranscriptionService.kt
NovaChat/app/src/main/java/com/novachat/core/worker/: BackupWorker.kt  FinancialParsingWorker.kt  ScheduledMessageWorker.kt  SpamLearningDecayWorker.kt  TrialExpiryWorker.kt
NovaChat/app/src/main/java/com/novachat/data/repository/: BlockRepositoryImpl.kt  ContactRepositoryImpl.kt  ConversationRepositoryImpl.kt  FinancialRepositoryImpl.kt  ThemeRepositoryImpl.kt
NovaChat/app/src/main/java/com/novachat/di/: AppModule.kt  DatabaseModule.kt  FinancialModule.kt  RepositoryModule.kt  SmsSpamModule.kt
NovaChat/app/src/main/java/com/novachat/domain/model/: BlockRule.kt  Contact.kt  Conversation.kt  ConversationBackground.kt  FinancialModels.kt  Message.kt  MessageCategory.kt  MessageEdit.kt  MessageReminder.kt  NotificationSettings.kt  NovaChatTheme.kt  Reaction.kt  ScheduledMessage.kt  SwipeAction.kt  UserCategory.kt
NovaChat/app/src/main/java/com/novachat/domain/repository/: BlockRepository.kt  ConversationRepository.kt  FinancialRepository.kt  ThemeRepository.kt
NovaChat/app/src/main/java/com/novachat/ui/archived/: ArchivedConversationsScreen.kt  ArchivedConversationsViewModel.kt
NovaChat/app/src/main/java/com/novachat/ui/chat/: ChatScreen.kt  (+2 more)
NovaChat/app/src/main/play/release-notes/en-US/: default.txt
NovaChat/app/src/main/res/drawable/: bg_chat_abstract.xml  bg_chat_dots.xml  bg_chat_floral.xml  bg_chat_geometric.xml  bg_chat_leaves.xml  bg_chat_marble.xml  bg_chat_minimal.xml  bg_chat_nature.xml  bg_chat_stars.xml  bg_chat_waves.xml
NovaChat/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
NovaChat/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
NovaChat/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NovaChat/app/src/main/res/values-he/: strings.xml
NovaChat/app/src/main/res/values-iw/: strings.xml
NovaChat/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
NovaChat/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novachat/core/sms/: ContactResolver.kt  HeadlessSmsService.kt  MmsReceiver.kt  SmsNotificationHandler.kt  SmsProvider.kt  SmsSender.kt
app/src/main/java/com/novachat/core/theme/: BuiltInThemes.kt  NovaChatThemeEngine.kt
app/src/main/java/com/novachat/di/: DatabaseModule.kt
app/src/main/java/com/novachat/domain/model/: NovaChatTheme.kt
app/src/main/java/com/novachat/domain/repository/: BlockRepository.kt  ContactRepository.kt  ConversationRepository.kt  ThemeRepository.kt
app/src/main/java/com/novachat/ui/blocking/: BlockingScreen.kt  SpamFolderScreen.kt  SpamFolderViewModel.kt
app/src/main/java/com/novachat/ui/components/: ConversationItem.kt  SwipeableRow.kt
app/src/main/java/com/novachat/ui/compose/: ComposeMessageViewModel.kt
app/src/main/java/com/novachat/ui/conversations/: ConversationsScreen.kt  ConversationsViewModel.kt
app/src/main/java/com/novachat/ui/license/: LicenseScreen.kt  LicenseViewModel.kt
app/src/main/java/com/novachat/ui/navigation/: NovaChatNavHost.kt
app/src/main/java/com/novachat/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/novachat/ui/settings/: SettingsScreen.kt
app/src/main/java/com/novachat/ui/swipe/: SwipeActionsScreen.kt
app/src/main/java/com/novachat/ui/themes/: ThemeEditorScreen.kt  ThemeEditorViewModel.kt  ThemesScreen.kt
app/src/main/res/values/: colors.xml  themes.xml
docs/: EDIT_HISTORY_ENCRYPTION.md  SPAM_ENGINE_SECURITY_AUDIT.md  privacy-policy.html
(+156 files in other folders)
